version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  file:
    - index.html
    - favicon.co
    - Software-Engineer-Hop-Le.pdf
    - styles/main.css
    - images/*
